{
  "name": "de-drum",
  "version": "1.0.0",
  "description": "Local drum separation from audio using Demucs + MPS.",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/setup.mjs",
    "install:interactive": "python3 scripts/install.py",
    "dedrum": "node scripts/run.mjs src/separate.py",
    "check": "node scripts/run.mjs src/separate.py --check",
    "test": "node scripts/run.mjs -m pytest",
    "lint": "node scripts/run.mjs -m ruff check src/ tests/",
    "format": "node scripts/run.mjs -m ruff format src/ tests/ && npx prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.4.0"
  },
  "keywords": [
    "demucs",
    "drums",
    "audio-separation",
    "yt-dlp",
    "mps"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
